print("This code is to help you find the determinant of a 3 x 3 matrix")
print("When entering the element of the matrix, space up!")

row1=input("Enter the values for the first row:").split()
row2=input("enter the values for the second row:").split()
row3=input("Enter the values for the third row:").split()
for i in range(0,len(row1)):
    row1[i]=int(row1[i])
for n in range(0,len(row2)):
    row2[n]=int(row2[n])
for j in range(0,len(row3)):
    row3[j]=int(row3[j])
math=[row1, row2, row3]
print(f"{row1}\n {row2}\n {row3}")
determinant=row1[0]*((row2[1]*row3[2])-(row3[1]*row2[2]))-row1[1]*((row2[0]*row3[2])-(row3[0]*row2[2]))+row1[2]*((row2[0]*row3[1])-(row3[0]*row2[1]))
print(f"The determinant of the 3 x 3 matrix is:{determinant}")
